@media (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: row;
  }
  
  main {
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    width: 100%;
    background-color: aliceblue;
  }

  /* Barra Navegadora*/

  #navbar {
    width: 10vw;
    height: 100vh;
    background-color: #233237;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    font-size: 20px;
    position: sticky;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
  }

  ul {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
  }

  ul li {
    list-style: none;
    height: 50%;
    font-size: 30px;
    margin: 14px 0px;
    height: fit-content;
  }

  #lang {
    border: 3px solid white;
    padding: 10px;
    border-radius: 32px;
  }

  #lang:hover {
    background-color: white;
    color:black;
    border: 3px solid red;
  }

  a {
    text-decoration: none;
    color: white;
  }

  #hr {
    color: white;
    width: 80%;
  }

  /* Primer seccion */

  #asd {
    height: 100vh;
    font-size: 80px;
    color: #233237;
  }

  /* Redes */

  #redes-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    height: 50%;
  }
  .redes-nav {
    width: 100px;
    height: 100px;
  }

  .fondo-icono {
    background-color: white;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 96px;

  }
}